version:0.0
os:linux
files:
 -source: /
  destination: /opt/apache-tomcat-8.5.42/webapps/
permissions:
   - object: /opt/apache-tomcat-8.5.42/webapps/
     pattern: "**"
     mode:755
     type:
       - file
